# ADBWiFiRoot

app/: build.gradle
app/src/androidTest/java/com/androidevlinux/percy/adbwifiroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidevlinux/percy/adbwifiroot/: MainActivity.kt
app/src/main/java/com/androidevlinux/percy/adbwifiroot/Activity/: MainActivity.kt
app/src/main/java/com/androidevlinux/percy/adbwifiroot/Fragment/: About.kt  NoRootAdb.kt  RootAdb.kt  Settings.kt
app/src/main/java/com/androidevlinux/percy/adbwifiroot/activities/: MainActivity.kt
app/src/main/java/com/androidevlinux/percy/adbwifiroot/fragments/: About.kt  NoRootAdb.kt  RootAdb.kt  Settings.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  no_root_adb_fragment.xml  preference_category.xml  root_adb_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/androidevlinux/percy/adbwifiroot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
