<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:shortcutId="settings"
        android:icon="@drawable/settings"
        android:shortcutShortLabel="@string/action_settings"
        android:shortcutLongLabel="@string/action_settings"
        >
        <intent
            android:action="com.androidevlinux.percy.adbwifiroot.activities.SETTINGS"
            android:targetPackage="com.androidevlinux.percy.adbwifiroot"
            android:targetClass="com.androidevlinux.percy.adbwifiroot.activities.MainActivity"
            />
    </shortcut>

    <shortcut
        android:shortcutId="about"
        android:icon="@drawable/about"
        android:shortcutShortLabel="@string/about"
        android:shortcutLongLabel="@string/about"
        >
        <intent
            android:action="com.androidevlinux.percy.adbwifiroot.activities.ABOUT"
            android:targetPackage="com.androidevlinux.percy.adbwifiroot"
            android:targetClass="com.androidevlinux.percy.adbwifiroot.activities.MainActivity"
            />
    </shortcut>
</shortcuts>